<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gulp Basic Setup</title>
    <link rel="stylesheet" href="styles/base.css">
    <script src="scripts/all.min.js"></script>
    <script src="scripts/libraries.min.js"></script>
</head>
<body>
    <img class="padding-20" src="images/gulp-2x.png" alt="">
    <div class="right">
        <h1>This is a basic Gulp setup.</h1>
        <p>The <code>gulpfile.js</code> will do the following things:</p>
        <ol>
            <li>Retrieve dependencies</li>
            <li>Define paths</li>
            <li>Process Sass files <code>./src/styles/</code></li>
            <li>Process JS script files in <code>./src/scripts/</code> en libraries in <code>./src/scripts/libs</code></li>
            <li>Process Jade files in <code>./src/templates/</code></li>
            <li>Process HTML files in <code>./src/</code></li>
            <li>Process image files in <code>.src/images/</code></li>
            <li>Clean up the <code>./dst/</code></li>
            <li>Create a server on <code>http://localhost:8080</code> and <em>watch for changes</em></li>
            <li>Define default Gulp task</li>
        </ol>
        <p>It also lints the scripts, concatinates and minifies scripts into a single file and libraries into another. It processes and minifies Jade and HTML.</p>
        <p>In order to run this, you will need <a href="http://nodejs.org/">NodeJS</a> and <a href="http://gulpjs.com/">Gulp</a>. In your local project, install dependencies defined in <code>package.json</code> by running <code>npm install</code>.</p>
        <hr />
        <p>You can find this setup at <a href="https://bitbucket.org/kojinga/gulp-basic-setup">Bitbucket</a> and me on <a href="https://twitter.com/svdb">@svdb</a>.</p>
        <img src="http://placehold.it/180x80/ccc/121315&text=Gulp+<3" alt="">
    </div>
</body>
</html>